PORT= 8000
MONGO_URI= mongodb+srv://groupomaniaAdmin:Groupomania1@groupomania.2okiefl.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=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
SECRET_KEY=FgthTze!65&7
IV=fhjuibfdoihiugvf514654